# HotelApi

./: HotelApi.sln  README.md
HotelApi/: HotelApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelApi/Controllers/: AdminController.cs  BookingController.cs  HotelController.cs  HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
HotelApi/Infrastructure/: ControllerExtensions.cs  DbAccessTokenInterceptor.cs  DbAccessTokenProvider.cs  DevAccessTokenProvider.cs  HotelsDbContextDataSeed.cs  IDbAccessTokenProvider.cs
HotelApi/Properties/: launchSettings.json
HotelDomain/: HotelDomain.csproj
HotelDomain/Behaviours/: ValidationBehaviour.cs
HotelDomain/Commands/: ICommandHandler.cs
HotelDomain/Commands/BookRoom/: BookRoomHandler.cs  BookRoomRequest.cs  BookRoomRequestValidator.cs  BookRoomResponse.cs
HotelDomain/Data/: HotelsDbContext.cs
HotelDomain/Data/Entities/: Booking.cs  Hotel.cs  Room.cs  RoomBooking.cs  RoomType.cs
HotelDomain/Data/EntityTypeConfigurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoomBookingConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
HotelDomain/Data/Projections/: BookingDetails.cs  (+3 more)
HotelDomain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HotelDomain/Model/: BookingGenerator.cs  BookingRefNumber.cs  BookingTimes.cs  BookingTimesValidator.cs  HotelRoom.cs  HotelRooms.cs  IBookingTime.cs  PageRequest.cs  PageRequestValidator.cs  PageResponse.cs  RoomTypes.cs
HotelDomain/Queries/: Config.cs  IQueryHandler.cs
(+33 files in other folders)
